<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Verifeye Online</title>
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="canonical" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <div id="popup-wrap">
      <div class="popup">
        <img src="assets/images/logo.png" class="logo" alt="logo" />
        <div class="popup-main">
          <form>
            <fieldset class="active">
              <h3 class="title-h3">ID Verification</h3>
              <ul class="steps-ul">
                <li>
                  <h4 class="title-h4">
                    In order to complete the verification process, you will
                    need:
                  </h4>
                  <ul>
                    <li>• your mobile phone, and</li>
                    <li>• your passport or National ID card</li>
                  </ul>
                  <h6>
                    <img
                      src="assets/images/id-verification.png"
                      alt="id-verification"
                    />
                  </h6>
                </li>
              </ul>

              <input type="button" class="next-btn" value="Next" />
            </fieldset>
            <fieldset>
              <h3 class="title-h3">Continue process on a mobile phone</h3>
              <ul class="steps-ul">
                <li>
                  <h5 class="title-h5">
                    To achieve the best possible result, you will use your
                    mobile phone to make the photos of your ID card and the
                    selfie. Please scan the QR code to open the process on your
                    phone.
                  </h5>
                  <h6>
                    <img
                      src="assets/images/qr-image.jpg"
                      width="160"
                      alt="qr-image"
                    />
                  </h6>
                </li>
                <li>
                  <h6 class="title-h6">
                    You don't know how to scan the code? Please push here to see
                    a tutorial.
                  </h6>
                </li>
              </ul>

              <input
                type="button"
                class="next-btn expand"
                value="Open Tutorial"
              />
            </fieldset>
            <fieldset>
              <h3 class="title-h3">
                How to scan a QR code with a mobile phone
              </h3>
              <ul class="steps-ul">
                <li>
                  <h5 class="title-h5 padding-top20">
                    Are you using an Android or an iPhone?
                  </h5>
                </li>
                <li>
                  <ul class="mobile-ul">
                    <li>
                      <img
                        src="assets/images/android-mobile.png"
                        alt="android-mobile"
                      />
                      <h5 class="title-h5">Android</h5>
                    </li>
                    <li>
                      <img
                        src="assets/images/iphone-mobile.png"
                        alt="iphone-mobile"
                      />
                      <h5 class="title-h5">iPhone</h5>
                    </li>
                  </ul>
                </li>
              </ul>

              <input type="button" class="next-btn" value="Next" />
            </fieldset>
            <fieldset>
              <h3 class="title-h3">Step 1: Activate Camera</h3>
              <ul class="steps-ul">
                <li>
                  <ul class="mobile-ul">
                    <li>
                      <h4 class="title-h4">Android</h4>
                      <img src="assets/images/android.png" alt="android" />
                      <h5 class="title-h5">
                        If you are using an Android phone, you will need to open
                        Google – and then push the camera icon on the right.
                      </h5>
                    </li>
                    <li>
                      <h4 class="title-h4">iPhone</h4>
                      <img src="assets/images/iphone.png" alt="iphone" />
                      <h5 class="title-h5">
                        If you are using an iPhone, you will need to push the
                        camera icon
                      </h5>
                    </li>
                  </ul>
                </li>
              </ul>

              <input type="button" class="next-btn" value="Next" />
            </fieldset>
            <fieldset>
              <h3 class="title-h3">Step 2: Scan the QR Code</h3>
              <ul class="steps-ul">
                <li>
                  <ul class="mobile-ul">
                    <li>
                      <h4 class="title-h4">Android</h4>
                      <img
                        src="assets/images/hold.png"
                        alt="hold"
                        width="220"
                      />
                      <h5 class="title-h5">
                        Hold the camera over the QR code on your desktop. A link
                        will open. Please click the link with your finger.
                      </h5>
                    </li>
                    <li>
                      <h4 class="title-h4">iPhone</h4>
                      <img
                        src="assets/images/hold2.png"
                        alt="hold2"
                        width="220"
                      />
                      <h5 class="title-h5">
                        Hold the camera over the QR code on your desktop. A link
                        will open. Please click the link with your finger
                      </h5>
                    </li>
                  </ul>
                </li>
              </ul>

              <input type="button" class="next-btn" value="Next" />
            </fieldset>
            <fieldset>
              <h3 class="title-h3">
                Step 3: Continue ID verification on phone
              </h3>
              <ul class="steps-ul">
                <li>
                  <h4 class="title-h4">Android & iPhone</h4>
                  <h6>
                    <img
                      src="assets/images/continue-verification.png"
                      alt="continue-verification"
                    />
                  </h6>
                  <h5 class="title-h5">
                    The ID verification process will open on your mobile phone
                  </h5>
                </li>
              </ul>

              <input
                type="button"
                class="next-btn exit"
                value="Exit Tutorial"
              />
            </fieldset>
            <fieldset>
              <h4 class="title-h4">Scan QR Code</h4>
              <h5 class="title-h5">
                Please scan the QR code using your mobile device
              </h5>
              <ul class="steps-ul">
                <li>
                  <ul class="camera-ul">
                    <li>
                      <h6>
                        <img src="assets/images/qr-image.jpg" alt="qr-image" />
                      </h6>
                    </li>
                  </ul>
                </li>
              </ul>
            </fieldset>
          </form>
        </div>
      </div>
    </div>

    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/style-min.css" />
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script src="assets/js/scripts-min.js" async defer></script>
  </body>
</html>
